Zadanie4/MainWindow.xaml

<Window x:Class="Zadanie4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="A: " FontSize="40" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="B: " FontSize="40" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="C: " FontSize="40" VerticalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TBA" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TBB" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TBC" Grid.ColumnSpan="3"/>
        <Button Grid.Row="3" Grid.ColumnSpan="4" Content="OK" Click="Button_Click"/>
        <TextBox x:Name="OTV" Grid.Row="5" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
